# movietuvi-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anubhavchoudhary/movietuvi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anubhavchoudhary/movietuvi/: AboutUS.java  Account.java  ChatMessage.java  Cube3d.java  Cuberenderer.java  Cubesurfaceview.java  DataStructure.java  Feedback.java  Function.java  Matrix.java  Stage.java  Texture.java  about.java  aboutb.java  aboutm.java  camera.java  changepass.java  chat.java  editinfo.java  forgot.java  login.java  object.java  sensor.java  setting.java  signup.java  speech.java  start.java  weather.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_aboutb.xml  activity_aboutm.xml  activity_account.xml  activity_camera.xml  activity_changepass.xml  activity_cube3d.xml  activity_editinfo.xml  activity_feedback.xml  activity_login.xml  activity_object.xml  activity_sensor2.xml  activity_setting.xml  activity_signup.xml  activity_speech.xml  activity_start.xml  content_account.xml  nav_header_account.xml  profileexpandm.xml
app/src/main/res/layout-land/: activity_about_us.xml  activity_account.xml  activity_camera.xml  activity_chat.xml  activity_cube3db.xml  activity_editinfo.xml  activity_forgot.xml  activity_setting.xml  activity_signup.xml  activity_start.xml  activity_weather2.xml  app_bar_account.xml  content_account.xml  nav_header_account.xml  profile_expanded.xml  profileexpanderb.xml
app/src/main/res/menu/: account.xml  activity_account_drawer.xml  menu_chat.xml  menu_object.xml  navigation.xml  phonesensor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/anubhavchoudhary/movietuvi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
