<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <com.example.anubhavchoudhary.movietuvi.Matrix
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/pass"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_red"
        android:text="password change"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/deact"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/button_red"
        android:text="Deactivate Account"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/cont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <Button
        android:id="@+id/cont"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_red"
        android:text="Feedback"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deact" />


    <Button
        android:id="@+id/us"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_red"
        android:text="About us"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cont"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>